@media screen and (min-width: 480px) {
  #primary {
    width: 50%;
    float: left;
    margin: 5px;
  }

  #secondary {
    width: 40%;
    float: right;
    margin: 5px;
  }
}

@media screen and (min-width: 660px) {

}
